<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentCoursePayment">
    <ImageView
        android:id="@+id/imgViewCurrent_course"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Course Name"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_course_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Course Category"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_course_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Made by: Creator"
        android:textSize="16sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Released on: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_course_releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datetime"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_course_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0/5.0"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bank_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Transfer Bank X"/>
            <TextView
                android:id="@+id/tv_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="IDR 0"/>
            <TextView
                android:id="@+id/tv_bank_acc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="123-4567-890"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tv_bank_acc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="a/n AccountHolder"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm payment by email"/>
            <TextView
                android:id="@+id/tv_acc_holder_email"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_email_com"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btn_confirm_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Confirm Payment"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>