<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/courseImg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>
        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Course Title"
            android:textSize="16sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/courseDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Course Division"
            android:textSize="12sp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnPreviewLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/borderlessButtonStyle"
                android:text="Preview"/>
            <Button
                android:id="@+id/btnGetCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/borderlessButtonStyle"
                android:text="Get course"/>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>