<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CurrentLesson"
    tools:showIn="@layout/app_bar_current_lesson"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lesson_name"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="@string/lesson_name_ex"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_lesson_header_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="Lesson Desc Header"
        android:textSize="18sp"/>


    <fragment
        android:id="@+id/yt_player"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_play_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Play Lesson"/>
    <TextView
        android:id="@+id/tv_lesson_below_desc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="In this lesson, you will learn how to make this lesson useful"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginTop="50dp"
        android:weightSum="100">
        <Button
            android:id="@+id/btn_prev_lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Previous"/>
        <Button
            android:id="@+id/btn_next_lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Next"/>

    </LinearLayout>


</LinearLayout>